APP_NAME=T-Starter
TESTNET=false
CONTRACT_ADDRESS=pools.start
CONTRACT_TABLE=pools
ADMIN_ADDRESS=admin.start
STAKE_ADDRESS=stake.start
BALLOT_ADDRESS=ballot.start
MOONPAY_KEY=pk_test_vZSdAOqLpWkbQ9TghK6Fjx9WcaIbdeRP
BRIDGE_ADDRESS=bridge.start
TPORT_ADDRESS=tport.start
